{
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        "venv",
        "pydev"
    ],
    "python.venvPath": "/media/lau/datas/home/lau/work",
    "python.pythonPath": "/media/lau/datas/home/lau/work/pydev2/bin/python"
}